<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nanodegree.projects.p1.appportfolio.Proj1_MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        tools:context="com.nanodegree.projects.p1.appportfolio.Developer">


        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightb"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/face"
                        android:layout_width="96dp"

                        android:layout_height="96dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:paddingTop="15dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/linkedi"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:paddingTop="15dp"
                        android:src="@drawable/ic_linkedin" />

                    <ImageView
                        android:id="@+id/googlep"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:paddingTop="15dp"
                        android:src="@drawable/ic_google_plus" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView

                        android:layout_width="96dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Facebook"
                        android:textColor="#3F51B5"
                        android:textSize="20sp"


                        />

                    <TextView

                        android:layout_width="96dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="LinkedIn"
                        android:textColor="#3F51B5"
                        android:textSize="20sp"


                        />

                    <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="Google+"
                        android:textColor="#3F51B5"
                        android:textSize="20sp"


                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card1"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightb"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/image_profile"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/vabout"
                    app:border="true"
                    app:border_color="@color/colorPrimary"
                    app:border_width="2dp"
                    app:shadow="true" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_profile"
                    android:padding="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="30dp"
                    android:text="Vikas Desale"
                    android:textColor="#330011"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/image_profile"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Udacity Student Developer,Computer Science &amp; Engineering,\nGECA"
                    android:textColor="#330011"
                    android:textSize="15dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>